# selenium-test-examples

./: .gitignore  README.md  pom.xml
src/test/java/google/translate/: GoogleTranslateTest.java  SampleTest.java
src/test/java/google/translate/PageObjects/: Page.java  StartPage.java  TranslatedPage.java
